alphabet = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя.,?!() абвгдеёжзийклмнопрстуфхцчшщъыьэюя.,?!() "
text = "В настоящее время основным представлением для научной статьи является печатная форма. Эта ситуация постепенно меняется – некоторые издательства наряду с выпуском печатного номера журнала выкладывают тексты опубликованных научных статей в интернет в свободный доступ. Однако в большинстве случаев это делается для подписчиков или на платной основе, что означает фактическое отсутствие статей в интернете и затрудняет поиск научной информации для исследователя."


def ch(text: str, key: int) -> str:
    while key > 40:
        key -= 40
    cipher = ""
    for i in range(len(text)):
        index = 0
        while text[i] != alphabet[index]:
            index += 1
        cipher += alphabet[index + key]
    return cipher


print(ch(text, 81))
